<ion-header>
  <ion-navbar>
    <ion-title>
      Meus fluxos
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addData()">
        <ion-icon name="add-circle"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <h2>Lista de fluxos</h2>
  <ion-list>
    <ion-item-sliding *ngFor="let fluxo of fluxos; let i=index">
      <ion-item nopadding>
        <p>
          <span>{{fluxo.dtFluxo}}</span><br>
          Type: {{fluxo.tipo}}<br>
          {{fluxo.descricao}}
        </p>
        <h3 item-end>
          Valor: ${{fluxo.valor}}
        </h3>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="primary" (click)="editData(fluxo.idFluxo)">
          <ion-icon name="paper"></ion-icon>
        </button>
        <button ion-button color="danger" (click)="deleteData(fluxo.idFluxo)">
          <ion-icon name="trash"></ion-icon>
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title>Saldo: ${{saldo}}</ion-title>
  </ion-toolbar>
</ion-footer>
